
 APP_ID = rp1bg4gbgbdMDTxCBmsFdcUlEIc6F07bigBmB0TK
 REST_ID = hJM4KEGD5GC85t9yLvtZLws6v5R35Ms8h08cBwxq
 URL = https://parseapi.back4app.com/
 host = smtp.abo.fi
 port = 587
 mailFrom = bkamau
 password = kar3ns0n